# dss

./: pom.xml
dss-cookbook/: pom.xml
dss-cookbook/src/test/java/eu/europa/esig/dss/cookbook/example/sign/: SignPdfPadesBVisibleExisting.java  SignPdfPadesBVisibleExistingTest.java  SignPdfPadesBVisibleTest.java
dss-cookbook/src/test/java/eu/europa/esig/dss/cookbook/example/snippets/: PAdESVisibleSignatureSnippet.java
dss-detailed-report-jaxb/src/main/resources/xslt/html/: detailed-report-bootstrap4.xslt  detailed-report.xslt
dss-detailed-report-jaxb/src/main/resources/xslt/pdf/: detailed-report.xslt
dss-document/src/main/java/eu/europa/esig/dss/: AbstractSignatureParameters.java
dss-document/src/main/java/eu/europa/esig/dss/signature/: BaselineBCertificateSelector.java
dss-document/src/main/java/eu/europa/esig/dss/validation/: SignedDocumentValidator.java
dss-model/: pom.xml
dss-model/src/main/java/eu/europa/esig/dss/: ColorAdapter.java  DigestAlgorithm.java  FontAdapter.java  RemoteSignatureParameters.java  SignatureAlgorithm.java  SignatureImagePageRange.java  SignatureImageParameters.java  SignatureImageTextParameters.java
dss-model/src/main/java/eu/europa/esig/dss/model/: ColorAdapter.java  FontAdapter.java  SignatureImagePageRange.java
dss-model/src/main/java/eu/europa/esig/dss/model/pades/: AbstractDSSFont.java  ColorAdapter.java  DSSDocumentAdapter.java  DSSFont.java  DSSJavaFont.java  DSSJavaFontAdapter.java  SignatureImageParameters.java  SignatureImageTextParameters.java
dss-pades/: VisibleSignatures.md  pom.xml
dss-pades-openpdf/src/main/java/eu/europa/esig/dss/pdf/openpdf/: ITextPDFSignatureService.java
dss-pades-openpdf/src/main/java/eu/europa/esig/dss/pdf/openpdf/visible/: AbstractITextSignatureDrawer.java  ITextDefaultSignatureDrawerFactory.java  ITextSignatureDrawer.java  ImageOnlySignatureDrawer.java  TextOnlySignatureDrawer.java
dss-pades-openpdf/src/test/java/eu/europa/esig/dss/pades/signature/visible/: PAdESLevelBCertificationTest.java
dss-pades-pdfbox/src/main/java/eu/europa/esig/dss/pdf/pdfbox/: PdfBoxSignatureService.java
dss-pades-pdfbox/src/main/java/eu/europa/esig/dss/pdf/pdfbox/visible/: AbstractPdfBoxSignatureDrawer.java  ImageRotationUtils.java  PdfBoxSignatureDrawer.java  SignatureImageAndPositionProcessor.java
dss-pades-pdfbox/src/test/java/eu/europa/esig/dss/pades/: InfiniteLoopDSS621Test.java
dss-pades-pdfbox/src/test/java/eu/europa/esig/dss/pades/signature/: ExternalCMSPAdESSignatureTest.java
dss-pades/src/main/java/eu/europa/esig/dss/pades/: DSSFileFont.java  PAdESCommonParameters.java  PAdESSignatureParameters.java  PAdESTimestampParameters.java  SignatureImageParameters.java  SignatureImageTextParameters.java
dss-pades/src/main/java/eu/europa/esig/dss/pades/signature/: PAdESService.java
dss-pades/src/main/java/eu/europa/esig/dss/pades/timestamp/: PAdESTimestampService.java
dss-pades/src/main/java/eu/europa/esig/dss/pdf/: AbstractPDFSignatureService.java  PDFSignatureService.java
dss-pades/src/main/java/eu/europa/esig/dss/pdf/pdfbox/: PdfBoxDocTimeStampService.java  PdfBoxSignatureService.java  SignatureImageAndPositionProcessor.java
dss-pades/src/main/java/eu/europa/esig/dss/pdf/visible/: FontUtils.java  ImageAndResolution.java  ImageTextWriter.java  ImageUtils.java  ImagesMerger.java  SignatureDrawerFactory.java
dss-pades/src/test/java/eu/europa/esig/dss/pades/: PAdESVisibleSignatureAndStampTest.java  PdfSignatureServiceTest.java  VisibleSignatureTest.java
dss-pades/src/test/java/eu/europa/esig/dss/pades/extension/: PAdESExtensionBToLTATest.java  PAdESExtensionBToLTTest.java  PAdESExtensionLTToLTATest.java  PAdESExtensionToLTTest.java
dss-pades/src/test/java/eu/europa/esig/dss/pades/signature/: ExternalCMSPAdESSignature.java  PAdESFieldLevelBTest.java  PAdESLevelLTTest.java  PAdESLevelTTest.java  PAdESSignatureFieldTest.java  PAdESVisibleSignaturePositionTest.java  PAdESVisibleSignatureTest.java  PAdESWithSignatureAndTimestampVisibleTest.java  PAdESWithSignatureInvisibleAndTimestampVisibleTest.java  PAdESWithSignatureVisibleAndTimestampInvisible.java  PAdESWithSignatureVisibleAndTimestampInvisibleTest.java  PDFAVisibleSignatureTest.java
dss-pades/src/test/java/eu/europa/esig/dss/pades/validation/: DSS917Test.java
dss-pades/src/test/java/eu/europa/esig/dss/pdf/visible/: ImageUtilsTest.java
dss-policy-jaxb/src/main/resources/policy/: constraint.xml
dss-remote-services/: pom.xml
dss-remote-services/src/main/java/eu/europa/esig/dss/signature/: AbstractRemoteSignatureServiceImpl.java  RemoteDocumentSignatureServiceImpl.java  RemoteMultipleDocumentsSignatureServiceImpl.java
dss-signature-dto/: pom.xml
dss-signature-remote/: pom.xml
dss-signature-remote/src/main/java/eu/europa/esig/dss/ws/signature/common/: AbstractRemoteSignatureServiceImpl.java  RemoteDocumentSignatureServiceImpl.java  RemoteMultipleDocumentsSignatureServiceImpl.java
dss-simple-report-jaxb/src/main/resources/xslt/html/: simple-report-bootstrap4.xslt  simple-report.xslt
dss-simple-report-jaxb/src/main/resources/xslt/pdf/: simple-report.xslt
dss-spi/src/main/java/eu/europa/esig/dss/spi/: DSSUtils.java
dss-spi/src/test/java/eu/europa/esig/dss/spi/x509/: CertificatePoolCasesTest.java
dss-validation-server-common/: pom.xml
dss-validation-server-common/src/main/java/eu/europa/esig/dss/ws/validation/common/: RemoteDocumentValidationService.java  ReportSigner.java
validation-policy/src/main/java/eu/europa/esig/dss/validation/reports/: Reports.java
(+47 files in other folders)
